<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suspeito</title>
</head>
<body>
    Responda com [Sim/Não] <br>
    Telefonou para a vítima?: <input id="pergunta1" type="text"><br>
    Esteve no local do crime?: <input id="pergunta2" type="text"><br>
    Mora perto da vítima?: <input id="pergunta3" type="text"><br>
    Devia para a vítima?: <input id="pergunta4" type="text"><br>
    Já trabalhou com a vítima?: <input id="pergunta5" type="text"><br>
    <button type="button" onclick="detetive()">MOSTRAR</button>
    <div id="resposta"></div>

    <script src="app.js"></script>
</body>
</html>